# damoim

./: .gitignore  .travis.yml  README.md  appspec.yml  pom.xml
scripts/: deploy.sh
src/main/java/com/yeongjae/damoim/: DamoimApplication.java
src/main/java/com/yeongjae/damoim/domain/board/controller/: BoardController.java
src/main/java/com/yeongjae/damoim/domain/board/dto/: BoardCreateDto.java  BoardGetAllDto.java  BoardGetByLocationDto.java  BoardGetByMemberDto.java  BoardGetDto.java  BoardGetPagingDto.java  BoardImageCreateDto.java  BoardUpdateDto.java
src/main/java/com/yeongjae/damoim/domain/board/entity/: Board.java  BoardImage.java
src/main/java/com/yeongjae/damoim/domain/board/exception/: BoardNotFoundException.java
src/main/java/com/yeongjae/damoim/domain/board/repository/: BoardImageRepository.java  BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java
src/main/java/com/yeongjae/damoim/domain/board/service/: BoardCreateService.java  BoardDeleteService.java  BoardGetService.java  BoardImageCreateService.java  BoardImageUpdateService.java  BoardUpdateService.java
src/main/java/com/yeongjae/damoim/domain/deal/controller/: DealController.java
src/main/java/com/yeongjae/damoim/domain/deal/dto/: DealCreateDto.java  DealGetByLocationDto.java  DealGetByMemberDto.java  DealGetDto.java  DealGetPagingDto.java  DealUpdateDto.java
src/main/java/com/yeongjae/damoim/domain/deal/entity/: Deal.java  DealCategory.java  DealImage.java  DealStatus.java
src/main/java/com/yeongjae/damoim/domain/deal/exception/: DealNotFoundException.java
src/main/java/com/yeongjae/damoim/domain/deal/repository/: DealImageRepository.java  DealRepository.java  DealRepositoryCustom.java  DealRepositoryImpl.java
src/main/java/com/yeongjae/damoim/domain/deal/service/: DealCreateService.java  DealDeleteService.java  DealGetService.java  DealImageCreateService.java  DealImageUpdateService.java  DealUpdateService.java
src/main/java/com/yeongjae/damoim/domain/enjoy/controller/: EnjoyController.java
src/main/java/com/yeongjae/damoim/domain/enjoy/dto/: EnjoyCreateDto.java  EnjoyGetByLocationDto.java  EnjoyGetByMemberDto.java  EnjoyGetDto.java  EnjoyGetPagingDto.java  EnjoyUpdateDto.java
src/main/java/com/yeongjae/damoim/domain/enjoy/entity/: Enjoy.java  EnjoyCategory.java
src/main/java/com/yeongjae/damoim/domain/enjoy/exception/: EnjoyNotFoundException.java
src/main/java/com/yeongjae/damoim/domain/enjoy/repository/: EnjoyRepository.java  EnjoyRepositoryCustom.java  EnjoyRepositoryImpl.java
src/main/java/com/yeongjae/damoim/domain/enjoy/service/: EnjoyCreateService.java  EnjoyDeleteService.java  EnjoyGetService.java  EnjoyUpdateService.java
src/main/java/com/yeongjae/damoim/domain/interest/controller/: InterestController.java
src/main/java/com/yeongjae/damoim/domain/interest/dto/: InterestGetDto.java
src/main/java/com/yeongjae/damoim/domain/interest/entity/: Interest.java
src/main/java/com/yeongjae/damoim/domain/interest/exception/: InterestNotFoundException.java
src/main/java/com/yeongjae/damoim/domain/interest/repository/: InterestRepository.java
src/main/java/com/yeongjae/damoim/domain/interest/service/: InterestCreateService.java  InterestDeleteService.java
src/main/java/com/yeongjae/damoim/domain/keyword/controller/: KeywordController.java
src/main/java/com/yeongjae/damoim/domain/keyword/dto/: KeywordGetDto.java
src/main/java/com/yeongjae/damoim/domain/keyword/entity/: Keyword.java
src/main/java/com/yeongjae/damoim/domain/keyword/exception/: KeywordNotFoundException.java
src/main/java/com/yeongjae/damoim/domain/keyword/repository/: KeywordRepository.java  KeywordRepositoryCustom.java  KeywordRepositoryImpl.java
src/main/java/com/yeongjae/damoim/domain/keyword/service/: KeywordCreateService.java  KeywordDeleteService.java  KeywordGetService.java
src/main/java/com/yeongjae/damoim/domain/like/controller/: LikeController.java
src/main/java/com/yeongjae/damoim/domain/like/dto/: LikeGetDto.java
src/main/java/com/yeongjae/damoim/domain/like/entity/: BoardLike.java
src/main/java/com/yeongjae/damoim/domain/like/exception/: LikeNotFoundException.java
src/main/java/com/yeongjae/damoim/domain/like/repository/: LikeRepository.java
src/main/java/com/yeongjae/damoim/domain/like/service/: LikeCreateService.java  LikeDeleteService.java
src/main/java/com/yeongjae/damoim/domain/location/entity/: Location.java
src/main/java/com/yeongjae/damoim/domain/member/controller/: MemberController.java
src/main/java/com/yeongjae/damoim/domain/member/dto/: EmailFoundDto.java  MemberCreateDto.java  MemberGetDto.java  MemberSignInDto.java  MemberSocialCreateDto.java  MemberUpdateDto.java  PasswordFoundDto.java
src/main/java/com/yeongjae/damoim/domain/member/entity/: Member.java
src/main/java/com/yeongjae/damoim/domain/member/exception/: DuplicatedEmailException.java  MemberNotFoundException.java  WrongPasswordException.java
src/main/java/com/yeongjae/damoim/domain/member/repository/: MemberRepository.java
src/main/java/com/yeongjae/damoim/domain/reply/dto/: ReplyCreateDto.java  (+2 more)
src/main/java/com/yeongjae/damoim/global/aop/: ExceptionLogAspect.java  RequestLogAspect.java
src/main/java/com/yeongjae/damoim/global/config/: CacheKey.java  JpaAuditConfig.java  LoggingRedisTemplate.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/yeongjae/damoim/global/crawler/: CrawlerDto.java
src/main/java/com/yeongjae/damoim/global/error/: ErrorCodeType.java  ErrorResponse.java
src/main/java/com/yeongjae/damoim/global/filter/: AccessDeniedHandlerCustom.java  AuthenticationEntryPointCustom.java  JwtAuthenticationFilter.java
src/main/java/com/yeongjae/damoim/global/infra/: S3Uploader.java
src/main/java/com/yeongjae/damoim/global/jpa/: JpaBasePersistable.java
src/main/java/com/yeongjae/damoim/global/jwt/: JwtService.java
src/main/java/com/yeongjae/damoim/global/security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/yeongjae/damoim/: DamoimApplicationTests.java
(+63 files in other folders)
